<html>
<body>  
    [date]
    Зарегистрировано новое объявление пользователя [username]<br/>
    [description]<br/>
    Ссылка на объявление на сайте [link]<br />
    Ссылка в админ-панель на объявление <a href="http://spt-portal.ru/dobavit-ob-yavlenie.html?ads=[ads_id]">http://spt-portal.ru/dobavit-ob-yavlenie.html?ads=[ads_id]</a><br /> 
</body>
</html>